name: Manage new Issues

# uses https://github.com/srggrs/assign-one-project-github-action
# and https://github.com/Naturalclar/issue-action

on:
  issues:
    types: [opened]
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign_new_label:
    runs-on: [self-hosted, ubuntu-20.04]
    steps:
      - name: Assign new issues the 'new' label
        uses: Naturalclar/issue-action@v2.0.2
        with:
          title-or-body: "both"
          parameters: '[ {"keywords": [""], "labels": ["new"]} ]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"
      - name: Create new project card with issue
        uses: qmacro/action-add-issue-to-project-column@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          project: 'BP2021'
          column: 'Backlog'

      # - name: Assign issues and pull requests to BP2021
      #   uses: srggrs/assign-one-project-github-action@1.2.1
      #   if: github.event.action == 'opened'
      #   with:
      #     project: 'https://github.com/hpi-epic/BP2021/projects/1'
